.cards {
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fill, minmax(270px, 1fr)); */
    /* grid-template-rows: repeat(auto-fill); */
    /* align-content: flex-start; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 80vw;
    margin-bottom: 10%;
}